<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.2.0/angular-material.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.2.0/angular-material.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    
    <script src="module.js"></script>
    <script src="index.controller.js"></script>
    <script src="directive/data.view.directive.js"></script>

</head>

<body ng-app="manmon" ng-controller="homeController as vm" ng-cloak style="overflow:hidden">
    <div style="height: 100%; width: 100%;" ng-if="vm.toViewController">
        <div layout="row" style="height: 12%; width: 100%;">
            <!-- <div layout="column"
                style="width: 15%; height: 100%; background-image: url('manmonIcon.png');background-repeat: no-repeat;background-size: 100% 100%;">
            </div> -->
            <div layout="column"
                style="width: 100%;padding-left: 30px;background-image: url('iot.png');background-repeat: no-repeat;background-size: cover;"
                layout-align="start center">
                <div layout="row" style="width: 100%; height: 100%;">
                    <div layout="column"
                        style="width: 20%;height: 100%; background-image: url('manmonIcon.png');background-repeat: no-repeat;background-size: 100% 100%;">
                    </div>
                    <div layout="column" style="width: 65%;"></div>
                    <div layout="column"
                        style="width: 15%;height: 100%; background-image: url('msbd.png');background-repeat: no-repeat;background-size: 100% 100%;">
                    </div>
                </div>
            </div>
        </div>


        <div style="height: 90%; width: 100%; overflow: auto;">
            <md-content>
                <md-tabs md-dynamic-height md-border-bottom style="background: #99c0e0;">
                    <md-tab label="Home">
                        <md-content>
                            <div layout="row" style="height:80%;width: 100%;overflow:hidden">


                                <div layout="column" style="height:95%; width:75%; margin: 10px;">

                                    <div layout="row"
                                        style="width: 100%; height: 25%; margin-bottom: 5px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;">
                                        <div layout="column" style="width: 20%; height: 100%;">
                                            <div layout="row"
                                                style="width: 92%; height: 295px;border: 0px solid black;margin-top: 10px; margin-bottom: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                                <div class="card">

                                                    <h2>Temperature</h2>
                                                    <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                                    <h1>{{temperature}}°C</h1>
                                                    <div class="sky">
                                                        <div class="sun"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="curve_chart" style="width: 100%; height: 300px" layout="column"
                                            style="width: 80%; height: 100%;"></div>
                                    </div>

                                    <div layout="row"
                                        style="width: 100%; height: 25%;margin-bottom: 5px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;">
                                        <div layout="column" style="width: 20%; height: 100%;">
                                            <div layout="row"
                                                style="width: 92%; height: 295px;border: 0px solid black; margin-top: 10px; margin-bottom: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                                <div class="card" layout="column">
                                                    <h2>Humidity</h2>
                                                    <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                                    <h1>{{humidity}}%</h1>
                                                    <img src="humIcon.png" alt="Girl in a jacket" width="100"
                                                        height="100">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="curve_chart2" style="width: 100%; height: 300px" layout="column"
                                            style="width: 80%; height: 100%;"></div>
                                    </div>

                                    <div layout="row"
                                        style="width: 100%; height: 25%;margin-bottom: 5px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;">
                                        <div layout="column" style="width: 20%; height: 100%;">
                                            <div layout="row"
                                                style="width: 92%; height: 295px;border: 0px solid black; margin-top: 10px; margin-bottom: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                                <div class="card" layout="column">
                                                    <h2>Light</h2>
                                                    <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                                    <h1>{{ligntIntensity}}LUX</h1>
                                                    <img src="lightIcon.png" alt="Girl in a jacket" width="100"
                                                        height="100">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="curve_chart3" style="width: 100%; height: 300px" layout="column"
                                            style="width: 80%; height: 100%;"></div>
                                    </div>

                                    <div layout="row" style="width: 100%; height: 25%;margin-bottom: 5px;">
                                        <div layout="column" style="width: 20%; height: 100%;">
                                            <div layout="row"
                                                style="width: 92%; height: 295px;border: 0px solid black;margin-top: 10px; margin-bottom: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                                <div class="card" layout="column">
                                                    <h3>Noise</h3>
                                                    <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                                    <h2>Max: Normal</h2>
                                                    <h2>Min: Normal</h2>
                                                    <img src="noiseIcon.png" alt="Girl in a jacket" width="100"
                                                        height="100">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="curve_chart4" style="width: 100%; height: 300px" layout="column"
                                            style="width: 80%; height: 100%;"></div>
                                    </div>

                                </div>

                                <div layout="column" layout-wrap flex
                                    style="height:100% ;min-height: 100%; width:25%; margin-left:5px;margin-right:5px;  margin-top: 5px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                    <div layout="row"
                                        style="width: 100%; height: 30px; padding: 15px; background-color: #b4e7eb;"
                                        layout-align='center center'>
                                        <h4>Environment Control</h4>
                                    </div>

                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 20px;"
                                            layout-align="end start">
                                            <div layout="row" flex="100" ng-if="light"
                                                style="height:50px; width:54px; background-image: url('onBulb.gif');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!light"
                                                style="height:50px; width:54px; background-image: url('offBulb.gif');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                        </div>
                                        <div ng-if="vm.lampProgress" layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                            <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular>
                                        </div>
                                        <div ng-if="!vm.lampProgress" layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                           
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Light
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-click="vm.lampOnOff()" aria-label="Switch 1" ng-model="vm.lampSwitchStatus">
                                            </md-switch>
                                        </div>
                                    </div>
                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 0px;"
                                            layout-align="end start">
                                            <div layout="row" flex="100" ng-if="humidifier"
                                                style="height:50px; width:85px; background-image: url('onHum.webp');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!humidifier"
                                                style="height:50px; width:85px; background-image: url('hum.png');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end" ng-if="vm.dehumidifierProgress">
                                            <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular>
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end" ng-if="!vm.dehumidifierProgress">
                                            
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Dehumidifier
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-click="vm.dehumidifierOnOff()" aria-label="Switch 1" ng-model="vm.dehumidifierSwitchStatus">
                                            </md-switch>
                                        </div>
                                    </div>
                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 10px;"
                                            layout-align="end start">
                                            <!-- <div layout="row" flex="100" ng-if="humidifier"
                                                style="height:50px; width:85px; background-image: url('onHum.webp');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!humidifier"
                                                style="height:50px; width:85px; background-image: url('hum.png');background-repeat: no-repeat;background-size: cover;">
                                            </div> -->
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                            <!-- <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular> -->
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Switch 3
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-model="switch3" aria-label="Switch 1">
                                            </md-switch>
                                        </div>
                                    </div>
                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 10px;"
                                            layout-align="end start">
                                            <!-- <div layout="row" flex="100" ng-if="humidifier"
                                                style="height:50px; width:85px; background-image: url('onHum.webp');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!humidifier"
                                                style="height:50px; width:85px; background-image: url('hum.png');background-repeat: no-repeat;background-size: cover;">
                                            </div> -->
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                            <!-- <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular> -->
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Switch 4
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-model="switch4" aria-label="Switch 1">
                                            </md-switch>
                                        </div>
                                    </div>
                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 10px;"
                                            layout-align="end start">
                                            <!-- <div layout="row" flex="100" ng-if="humidifier"
                                                style="height:50px; width:85px; background-image: url('onHum.webp');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!humidifier"
                                                style="height:50px; width:85px; background-image: url('hum.png');background-repeat: no-repeat;background-size: cover;">
                                            </div> -->
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                            <!-- <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular> -->
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Switch 5
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-model="switch5" aria-label="Switch 1">
                                            </md-switch>
                                        </div>
                                    </div>
                                    <div layout="row"
                                        style="width: 100%; height: 100px; padding-left: 15px; margin-bottom: 15px;">
                                        <div layout="column" style="width: 20%;margin-left: 10px;"
                                            layout-align="end start">
                                            <!-- <div layout="row" flex="100" ng-if="humidifier"
                                                style="height:50px; width:85px; background-image: url('onHum.webp');background-repeat: no-repeat;background-size: cover;">
                                            </div>
                                            <div layout="row" flex="100" ng-if="!humidifier"
                                                style="height:50px; width:85px; background-image: url('hum.png');background-repeat: no-repeat;background-size: cover;">
                                            </div> -->
                                        </div>
                                        <div layout="column" style="width: 30%;padding-top:25px"
                                            layout-align="center end">
                                            <!-- <md-progress-circular md-mode="determinate" value="{{vm.determinateValue}}">
                                            </md-progress-circular> -->
                                        </div>
                                        <div layout="column" style="width: 30%;" layout-align="center end">
                                            <div layout="row">
                                                Switch 6
                                            </div>
                                        </div>
                                        <div layout="column" style="width: 20%; padding-right: 20px;"
                                            layout-align="center end">
                                            <md-switch ng-model="switch6" aria-label="Switch 1">
                                            </md-switch>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </md-content>
                    </md-tab>
                    <md-tab label="Temperature">

                        <md-content class="md-padding">
                            <div layut="row" style="width: 100%; height: 100%;">
                                <div layout="column" style="width: 15%; height: 100%;">

                                </div>
                                <div layout="column" style="width: 70%; height: 100%;">

                                </div>
                                <div layout="column" style="width: 15%; height: 100%;">

                                </div>
                            </div>
                        </md-content>

                    </md-tab>
                    <md-tab label="Humidity">
                        <md-content class="md-padding">
                            ////
                        </md-content>
                    </md-tab>
                    <md-tab label="Light">
                        <md-content class="md-padding">

                        </md-content>
                    </md-tab>
                    <md-tab label="Thresholds">
                        <md-content class="md-padding">

                            <div layout="column" style="width: 100%; height: 100%;">
                                <div layout="row" style="height: 60%; width: 100%;">
                                    <div layout="column" style="width: 20%; height: 100%;"></div>
                                    <div layout="column" style="width: 20%; height: 100%;">
                                        <div class="cardThreshold"
                                            style="margin-top: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                            <h2>Temperature</h2>
                                            <img src="hot.png" alt="Girl in a jacket" width="70px" height="70px">
                                            <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                            <h3>Threshold</h3>
                                            Min: <input type="text" value="10">
                                            Max: <input type="text" value="45">
                                            <md-button class="md-raised md-primary">Apply</md-button>
                                        </div>
                                    </div>
                                    <div layout="column" style="width: 20%; height: 100%;">
                                        <div class="cardThreshold"
                                            style="margin-top: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                            <h2>Humidity</h2>
                                            <img src="humIcon.png" alt="Girl in a jacket" width="70px" height="70px">
                                            <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                            <h3>Threshold</h3>
                                            Min: <input type="text" value="10">
                                            Max: <input type="text" value="45">
                                            <md-button class="md-raised md-primary">Apply</md-button>
                                        </div>
                                    </div>
                                    <div layout="column" style="width: 20%; height: 100%;">
                                        <div class="cardThreshold"
                                            style="margin-top: 10px; margin-left: 15px;box-shadow: 0 0 5px #b3d4ee, 0 0 5px #665d5d, 0 0 5px #413a3c; border-radius: 10px;padding-top:10px;">
                                            <h2>Light</h2>
                                            <img src="lightIcon.png" alt="Girl in a jacket" width="70px" height="70px">
                                            <!-- <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3> -->
                                            <h3>Threshold</h3>
                                            Min: <input type="text" value="10">
                                            Max: <input type="text" value="45">
                                            <md-button class="md-raised md-primary">Apply</md-button>
                                        </div>
                                    </div>
                                    <div layout="column" style="width: 20%; height: 100%;"></div>
                                </div>
                            </div>

                        </md-content>
                    </md-tab>

                </md-tabs>
            </md-content>
        </div>
    </div>
</body>

</html>