@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
.tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0;
}

.progressCirculardemoBasicUsage body {
    padding: 20px;
}

.progressCirculardemoBasicUsage h4 {
    margin: 10px 0;
}

.progressCirculardemoBasicUsage md-progress-circular {
    margin-bottom: 20px;
}

.progressCirculardemoBasicUsage #loaders>md-switch {
    margin: 0;
    margin-left: 10px;
    margin-top: -10px;
}

.progressCirculardemoBasicUsage #loaders>h5 {
    margin-top: 0;
}

.progressCirculardemoBasicUsage #loaders>p {
    margin-right: 20px;
    margin-bottom: 24px;
}

.progressCirculardemoBasicUsage p.small {
    font-size: 0.8em;
    margin-top: -18px;
}

.progressCirculardemoBasicUsage hr {
    width: 100%;
    margin-top: 20px;
    border-color: rgba(221, 221, 177, 0.1);
}

.progressCirculardemoBasicUsage p.small>code {
    font-size: 0.8em;
}

.progressCirculardemoBasicUsage .visible {
    border-color: rgba(221, 221, 177, 0);
}


html, body {
    background-color: #F3F3F3;
    font-family: 'Roboto', sans-serif;
}

.card {
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 290px;
    height: 250px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
}

.cardThreshold {
    margin: 0 auto;
    margin-top: 5%;
    padding: 5px 30px;
    width: 250px;
    height: 350px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
}

card.h1, card.h2, card.h3, card.h4 {
    position: relative;
}

card.h1 {
    float: right;
    color: #666;
    font-weight: 300;
    font-size: 6.59375em;
    line-height: .2em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
}

card.h2 {
    font-weight: 300;
    font-size: 2.25em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
}

card.h3 {
    float: left;
    margin-right: 33px;
    color: #777;
    font-weight: 400;
    font-size: 1em;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
}

card.span {
    margin-left: 24px;
    color: #999;
    font-weight: 300;
}

card.span span {
    margin-left: 0;
}

.dot {
    font-size: .9em;
}

.sun {
    position: relative;
    top: -3px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #FFEB3B;
    -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .5s;
}

@-webkit-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    99% {
        -webkit-animation-play-state: paused;
    }
    100% {
        opacity: 1;
    }
}